server.port=9999
server.context-path=/uaa
#security
security.user.name=user
security.user.password=password
security.sessions=if_required
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acme-secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token
security.oauth2.client.scope=openid
#actuator
management.port=2222
management.security.enabled=false