author.name=Spring Boot Cookbook
author.age=32
quartz.enabled=false
spring.profiles.active=dev,mybatis,flyway
spring.thymeleaf.cache=false
#json的访问request mapping.可以自定义，防止与自身代码冲突
springfox.documentation.swagger.v2.path=/swagger

management.security.enabled=false

