server.port=9999
#All the supported logging systems can have the logger levels set in the Spring Environment
#(so for example in application.properties) using ¡®logging.level.*=LEVEL¡¯ where ¡®LEVEL¡¯ is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#The root logger can be configured using logging.level.root. Example application.properties:
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#By default Spring Boot remaps Thymeleaf INFO messages so that they are logged at DEBUG level.
#This helps to reduce noise in the standard log output. See LevelRemappingAppender for details of how you can apply remapping in your own configuration.
#java -jar myapp.jar --debug µÈÍ¬ÓÚyou can also specify debug=true in your application.properties
debug=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root