spring.profiles.active=@profiles.active@,mybatis,log,flyway
#custome
author.name=Spring Boot Cookbook
author.age=32
quartz.enabled=false
#thymeleaf
spring.thymeleaf.cache=false
#actator
management.security.enabled=false
management.port=3333
#swagger
springfox.documentation.swagger.v2.path=/swagger

