spring.profiles.active=info
#logging
logging.file=logs/learning/learning-demo.log
logging.level.root=info
#swagger
swagger.enabled=true
swagger.title=Spring boot1.x learning
swagger.description=learning demo
swagger.version=v1.0
#swagger.license=许可证
#swagger.licenseUrl=许可证URL
#swagger.termsOfServiceUrl=服务条款URL
swagger.contact.name=793059909@qq.com
#swagger.contact.url=维护人URL
#swagger.contact.email=维护人email
swagger.base-package=com.tangcheng.learning.web.controller
#swagger.base-path=需要处理的基础URL规则，默认：/**
#swagger.exclude-path=需要排除的URL规则，默认：空
#swagger.host=文档的host信息，默认：空
swagger.globalOperationParameters[0].name=Authorization
swagger.globalOperationParameters[0].description=Authorization
swagger.globalOperationParameters[0].modelRef=String
#swagger.globalOperationParameters[0].parameterType=指定参数存放指定参数存放位置,可选header,query,path,body.form
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=false