spring.profiles.active=info
#logging
logging.file=logs/learning/learning-demo.log
logging.level.root=info
#swagger
swagger.enabled=true
swagger.title=Spring boot1.x learning
swagger.description=learning demo
swagger.version=v1.0
#swagger.license=\uFFFD\uFFFD\uFFFD\u05A4
#swagger.licenseUrl=\uFFFD\uFFFD\uFFFD\u05A4URL
#swagger.termsOfServiceUrl=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL
swagger.contact.name=793059909@qq.com
#swagger.contact.url=\u03AC\uFFFD\uFFFD\uFFFD\uFFFDURL
#swagger.contact.email=\u03AC\uFFFD\uFFFD\uFFFD\uFFFDemail
swagger.base-package=com.tangcheng.learning.web
#swagger.base-path=\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD/**
#swagger.exclude-path=\uFFFD\uFFFD\u04AA\uFFFD\u0173\uFFFD\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD\uFFFD\uFFFD
#swagger.host=\uFFFD\u0135\uFFFD\uFFFD\uFFFDhost\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD\uFFFD\uFFFD
swagger.globalOperationParameters[0].name=Authorization
swagger.globalOperationParameters[0].description=Authorization
swagger.globalOperationParameters[0].modelRef=String
#swagger.globalOperationParameters[0].parameterType=\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD,\uFFFD\uFFFD\u0461header,query,path,body.form
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=false