spring.profiles.active=info
#logging
logging.file=logs/learning/learning-demo.log
logging.level.root=info
#swagger
swagger.enabled=true
swagger.title=Demo
swagger.description=learning demo
swagger.version=v1.0
swagger.contact.name=793059909@qq.com
swagger.contact.url=http://huayaoman.com
swagger.contact.email=793059909@qq.com
swagger.base-package=com.tangcheng.learning.web
swagger.globalOperationParameters[0].name=Authorization
swagger.globalOperationParameters[0].description=Authorization
swagger.globalOperationParameters[0].modelRef=String
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=false
#upload
#org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeLimitExceededException: the request was rejected because its size (1491511) exceeds the configured maximum (1048576)
spring.http.multipart.max-request-size=1MB
#org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: The field file exceeds its maximum permitted size of 1048576 bytes.
spring.http.multipart.max-file-size=100MB
# Maximum size, in bytes, of the HTTP post content¡£this configuration maybe not needed
server.tomcat.max-http-post-size=1
#thymeleaf
spring.thymeleaf.mode=HTML
#jackson
spring.jackson.parser.allow-unquoted-control-chars=true
