spring.profiles.active=@profiles.active@,redis,log,flyway
#server
server.port=8443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=password1
server.ssl.key-password=password2
#Configure Access Logging
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#Use behind a front-end proxy server
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#actator
management.security.enabled=false
management.context-path=/help
#swagger
springfox.documentation.swagger.v2.path=/swagger
#mybatis
mybatis.type-aliases-package=com.tangcheng.app.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mappers
mapper.mappers=com.tangcheng.app.domain.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.row-bounds-with-count=true
#error info
server.error.whitelabel.enabled=false
#locale
spring.mvc.locale=en